# MapMo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeong/mapmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeong/mapmo/: MapmoApplication.kt
app/src/main/java/com/jeong/mapmo/data/: PriorityColor.kt
app/src/main/java/com/jeong/mapmo/data/common/: CommonFile.kt  DistanceManager.kt  LocationService.kt  LocationWorkManager.kt  MapmoApplication.kt  MemoResult.kt  PriorityColor.kt
app/src/main/java/com/jeong/mapmo/data/dao/: MemoDao.kt
app/src/main/java/com/jeong/mapmo/data/db/: MemoDatabase.kt
app/src/main/java/com/jeong/mapmo/data/dto/: Location.kt  LocationInfo.kt  Memo.kt
app/src/main/java/com/jeong/mapmo/data/entities/: MemoEntity.kt
app/src/main/java/com/jeong/mapmo/data/remote/: KakaoSearchResponse.kt  KakaoSearchService.kt  RetrofitClient.kt
app/src/main/java/com/jeong/mapmo/data/repository/: KakaoRepositoryImpl.kt  MemoRepository.kt  MemoRepositoryImpl.kt
app/src/main/java/com/jeong/mapmo/di/: AppModule.kt
app/src/main/java/com/jeong/mapmo/domain/model/: Place.kt
app/src/main/java/com/jeong/mapmo/domain/repository/: KakaoRepository.kt  ResourceRepository.kt
app/src/main/java/com/jeong/mapmo/domain/usecase/: SearchPlacesUseCase.kt
app/src/main/java/com/jeong/mapmo/ui/adapter/: MemoAdapter.kt  MemoDiffUtilInfo.kt  SwipeHelper.kt
app/src/main/java/com/jeong/mapmo/ui/view/: LocationPractice.kt  MainActivity.kt  MapFragment.kt  MemoAddFragment.kt  MemoFragment.kt  MemoMapFragment.kt  NotificationActivity.kt
app/src/main/java/com/jeong/mapmo/ui/view/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/jeong/mapmo/ui/view/map/component/: SearchResultAdapter.kt
app/src/main/java/com/jeong/mapmo/ui/view/onboarding/: OnboardingActivity.kt  OnboardingContentsFragment.kt  OnboardingFragment.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt
app/src/main/java/com/jeong/mapmo/ui/view/onboarding/component/: OnboardingAdapter.kt  OnboardingItem.kt
app/src/main/java/com/jeong/mapmo/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/jeong/mapmo/ui/viewModel/: MapViewModel.kt  MemoAddViewModel.kt  MemoViewModel.kt
app/src/main/java/com/jeong/mapmo/util/: BaseFragment.kt  Constants.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_ellipse_checked.xml  ic_ellipse_unchecked.xml  selector_ellipse.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_splash.xml  fragment_location_practice.xml  fragment_map.xml  fragment_memo.xml  fragment_memo_add.xml  fragment_memo_map.xml  fragment_onboarding.xml  fragment_onboarding_contents.xml  item_memo.xml  item_search_result.xml  item_spinner_priority.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding.xml
app/src/main/res/raw/: lottie_splash.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeong/mapmo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
