<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/memoFragment"
        android:icon="@drawable/ic_assignment_24"
        android:title="메모" />
    <item
        android:id="@+id/mapFragment"
        android:title="지도"
        android:icon="@drawable/ic_map_24"
        />
</menu>