<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/screen_main_margin"
    tools:context=".ui.view.MemoAddFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_add_spinnercolor"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_add"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:clipToPadding="false"
        android:dropDownWidth="match_parent"
        app:layout_constraintStart_toEndOf="@+id/iv_add_spinnercolor"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_add_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_memoadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="@string/title_hint"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_add" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_add_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:drawableStart="@drawable/ic_location_24"
        android:hint="장소"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_add_title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_add_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:gravity="start|top"
        android:hint="@string/detail_hint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_location" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    mainmargin
    -->