<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:paddingStart="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_memoitem_erasearea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F7F7F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv_memoitem_erase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_delete_24"
            android:backgroundTint="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/iv_memoitem_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue"
            android:background="@drawable/ic_edit_note_24"
            app:layout_constraintStart_toEndOf="@id/iv_memoitem_erase"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_memoitem_swipearea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_memoitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_memoitem_priority"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_memoitem_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/cb_memoitem_checkbox"
            app:layout_constraintStart_toEndOf="@id/cv_memoitem"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="치약 사기 - 롯데 마트 금천점" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_memoitem_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/expanded_view_memoitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_memoitem_title">

            <TextView
                android:id="@+id/tv_memoitem_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15sp"
                tools:text="Description Text" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
